<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/index.css">
    <title>Learn Css</title>
  </head>
  <body>
    <div class="webapp">
      <h1 class="h1-title">Travel</h1>
      <div class="layout-1">
        <div class="layout-item-1">
          <img src="./images/bg-1.jpeg" alt="" class="layout-item-image-1">
        </div>
        <div class="layout-item-1">
          <img src="./images/bg-2.jpeg" alt="" class="layout-item-image-1">
        </div>
        <div class="layout-item-1">
          <img src="./images/bg-3.jpeg" alt="" class="layout-item-image-1">
        </div>
        <div class="layout-item-1">
          <img src="./images/bg-4.jpeg" alt="" class="layout-item-image-1">
        </div>
        <div class="layout-item-1">
          <img src="./images/bg-5.jpeg" alt="" class="layout-item-image-1">
        </div>
        <div class="layout-item-1">
          <img src="./images/bg-6.jpeg" alt="" class="layout-item-image-1">
        </div>
      </div>
      <h1 class="h1-title">Animal</h1>
      <div class="layout-2">
        <div class="post">
          <div class="post-image-with-bg">
            <img src="./images/bg-7.jpeg" alt="" class="post-image">
            <div class="bg-overlay"></div>
          </div>
          <div class="post-content">
            <h5 class="post-title">Freelancer Personal Portfolio Freelancer Personal PortfolioFreelancer Personal Portfolio</h5>
            <time class="post-times">SEP 04, 2021</time>
          </div>
        </div>
        <div class="post">
          <img src="./images/bg-8.jpeg" alt="" class="post-image">
          <div class="post-content">
            <h5 class="post-title">Freelancer Personal PortfolioFreelancer Personal Portfolio</h5>
            <time class="post-times">SEP 04, 2021</time>
          </div>
        </div>
        <div class="post">
          <img src="./images/bg-9.jpeg" alt="" class="post-image">
          <div class="post-content">
            <h5 class="post-title">Freelancer Personal Portfolio</h5>
            <time class="post-times">SEP 04, 2021</time>
          </div>
        </div>
        <div class="post">
          <img src="./images/bg-10.jpeg" alt="" class="post-image">
          <div class="post-content">
            <h5 class="post-title">Freelancer Personal Portfolio</h5>
            <time class="post-times">SEP 04, 2021</time>
          </div>
        </div>
        <div class="post">
          <img src="./images/bg-11.jpeg" alt="" class="post-image">
          <div class="post-content">
            <h5 class="post-title">Freelancer Personal Portfolio</h5>
            <time class="post-times">SEP 04, 2021</time>
          </div>
        </div>
      </div>
      <h1 class="h1-title">Draw Columns By Linear-Gradient</h1>
      <div class="layout-3">
        <div class="logo-item"><img src="./images/icons/battery-charging-outline.svg" alt="" class="logo-item-image"></div>
        <div class="logo-item"><img src="./images/icons/battery-dead-outline.svg" alt="" class="logo-item-image"></div>
        <div class="logo-item"><img src="./images/icons/battery-half-outline.svg" alt="" class="logo-item-image"></div>
        <div class="logo-item"><img src="./images/icons/battery-full-outline.svg" alt="" class="logo-item-image"></div>
        <div class="logo-item"><img src="./images/icons/heart-circle-outline.svg" alt="" class="logo-item-image"></div>
        <div class="logo-item"><img src="./images/icons/heart-dislike-outline.svg" alt="" class="logo-item-image"></div>
        <div class="logo-item"><img src="./images/icons/heart-half-outline.svg" alt="" class="logo-item-image"></div>
        <div class="logo-item"><img src="./images/icons/heart-outline.svg" alt="" class="logo-item-image"></div>
      </div>
    </div>
  </body>
</html>